TORRETTE ATTIVE MENO DELLA METà DELLE TOTALI:

ANSWER
torre(1). torre(2). torre(3). torre(4). torre(5). torre(6). attiva(1). attiva(3). costoTorre(10). monete(15). abilita(colpoDoppio,10). abilita(velocita,8). abilita(lanciafiamme,15). abilitaTorre(colpoDoppio,1). abilitaTorre(velocita,4). abilitaNemici(3,base). abilitaNemici(3,fuoco). abilitaNemici(3,corsa). abilitaNemici(3,resistenza). quantiNemiciDopo(1,8). quantiNemiciDopo(3,3). quantiNemiciDopo(4,0). nonAttivata(2). nonAttivata(4). nonAttivata(5). nonAttivata(6). moneteSpese(0). torretteAttive(2).
ANSWER
torre(1). torre(2). torre(3). torre(4). torre(5). torre(6). attiva(1). attiva(3). costoTorre(10). monete(15). abilita(colpoDoppio,10). abilita(velocita,8). abilita(lanciafiamme,15). abilitaTorre(colpoDoppio,1). abilitaTorre(velocita,4). abilitaNemici(3,base). abilitaNemici(3,fuoco). abilitaNemici(3,corsa). abilitaNemici(3,resistenza). quantiNemiciDopo(1,8). quantiNemiciDopo(3,3). quantiNemiciDopo(4,0). nonAttivata(2). nonAttivata(4). nonAttivata(5). attivata(6). moneteSpese(10). torretteAttive(2).
ANSWER
torre(1). torre(2). torre(3). torre(4). torre(5). torre(6). attiva(1). attiva(3). costoTorre(10). monete(15). abilita(colpoDoppio,10). abilita(velocita,8). abilita(lanciafiamme,15). abilitaTorre(colpoDoppio,1). abilitaTorre(velocita,4). abilitaNemici(3,base). abilitaNemici(3,fuoco). abilitaNemici(3,corsa). abilitaNemici(3,resistenza). quantiNemiciDopo(1,8). quantiNemiciDopo(3,3). quantiNemiciDopo(4,0). nonAttivata(2). nonAttivata(4). attivata(5). nonAttivata(6). moneteSpese(10). torretteAttive(2).
ANSWER
torre(1). torre(2). torre(3). torre(4). torre(5). torre(6). attiva(1). attiva(3). costoTorre(10). monete(15). abilita(colpoDoppio,10). abilita(velocita,8). abilita(lanciafiamme,15). abilitaTorre(colpoDoppio,1). abilitaTorre(velocita,4). abilitaNemici(3,base). abilitaNemici(3,fuoco). abilitaNemici(3,corsa). abilitaNemici(3,resistenza). quantiNemiciDopo(1,8). quantiNemiciDopo(3,3). quantiNemiciDopo(4,0). nonAttivata(2). attivata(4). nonAttivata(5). nonAttivata(6). moneteSpese(10). torretteAttive(2).
ANSWER
torre(1). torre(2). torre(3). torre(4). torre(5). torre(6). attiva(1). attiva(3). costoTorre(10). monete(15). abilita(colpoDoppio,10). abilita(velocita,8). abilita(lanciafiamme,15). abilitaTorre(colpoDoppio,1). abilitaTorre(velocita,4). abilitaNemici(3,base). abilitaNemici(3,fuoco). abilitaNemici(3,corsa). abilitaNemici(3,resistenza). quantiNemiciDopo(1,8). quantiNemiciDopo(3,3). quantiNemiciDopo(4,0). attivata(2). nonAttivata(4). nonAttivata(5). nonAttivata(6). moneteSpese(10). torretteAttive(2).


TORRETTE ATTIVE PIù DELLA METà DELLE TOTALI:

ANSWER
torre(1). torre(2). torre(3). torre(4). torre(5). torre(6). attiva(1). attiva(3). attiva(4). costoTorre(10). monete(15). abilita(colpoDoppio,10). abilita(velocita,8). abilita(lanciafiamme,15). abilitaTorre(colpoDoppio,1). abilitaTorre(velocita,4). abilitaNemici(3,base). abilitaNemici(3,fuoco). abilitaNemici(3,corsa). abilitaNemici(3,resistenza). quantiNemiciDopo(1,8). quantiNemiciDopo(3,3). quantiNemiciDopo(4,0). nonAttivata(2). nonAttivata(5). nonAttivata(6). torretteAttive(3). nonNuovaAbilitaTorre(colpoDoppio,1). nuovaAbilitaTorre(colpoDoppio,3). nuovaAbilitaTorre(colpoDoppio,4). nonNuovaAbilitaTorre(velocita,1). nonNuovaAbilitaTorre(velocita,3). nonNuovaAbilitaTorre(velocita,4). moneteSpese(10).
COST 0@1
ANSWER
torre(1). torre(2). torre(3). torre(4). torre(5). torre(6). attiva(1). attiva(3). attiva(4). costoTorre(10). monete(15). abilita(colpoDoppio,10). abilita(velocita,8). abilita(lanciafiamme,15). abilitaTorre(colpoDoppio,1). abilitaTorre(velocita,4). abilitaNemici(3,base). abilitaNemici(3,fuoco). abilitaNemici(3,corsa). abilitaNemici(3,resistenza). quantiNemiciDopo(1,8). quantiNemiciDopo(3,3). quantiNemiciDopo(4,0). nonAttivata(2). nonAttivata(5). nonAttivata(6). torretteAttive(3). nonNuovaAbilitaTorre(colpoDoppio,1). nuovaAbilitaTorre(colpoDoppio,3). nuovaAbilitaTorre(colpoDoppio,4). nonNuovaAbilitaTorre(velocita,1). nonNuovaAbilitaTorre(velocita,3). nonNuovaAbilitaTorre(velocita,4). moneteSpese(10).
ANSWER
torre(1). torre(2). torre(3). torre(4). torre(5). torre(6). attiva(1). attiva(3). attiva(4). costoTorre(10). monete(15). abilita(colpoDoppio,10). abilita(velocita,8). abilita(lanciafiamme,15). abilitaTorre(colpoDoppio,1). abilitaTorre(velocita,4). abilitaNemici(3,base). abilitaNemici(3,fuoco). abilitaNemici(3,corsa). abilitaNemici(3,resistenza). quantiNemiciDopo(1,8). quantiNemiciDopo(3,3). quantiNemiciDopo(4,0). nonAttivata(2). nonAttivata(5). nonAttivata(6). torretteAttive(3). nonNuovaAbilitaTorre(colpoDoppio,1). nuovaAbilitaTorre(colpoDoppio,3). nonNuovaAbilitaTorre(colpoDoppio,4). nonNuovaAbilitaTorre(velocita,1). nonNuovaAbilitaTorre(velocita,3). nonNuovaAbilitaTorre(velocita,4). moneteSpese(10).
ANSWER
torre(1). torre(2). torre(3). torre(4). torre(5). torre(6). attiva(1). attiva(3). attiva(4). costoTorre(10). monete(15). abilita(colpoDoppio,10). abilita(velocita,8). abilita(lanciafiamme,15). abilitaTorre(colpoDoppio,1). abilitaTorre(velocita,4). abilitaNemici(3,base). abilitaNemici(3,fuoco). abilitaNemici(3,corsa). abilitaNemici(3,resistenza). quantiNemiciDopo(1,8). quantiNemiciDopo(3,3). quantiNemiciDopo(4,0). nonAttivata(2). nonAttivata(5). nonAttivata(6). torretteAttive(3). nonNuovaAbilitaTorre(colpoDoppio,1). nonNuovaAbilitaTorre(colpoDoppio,3). nuovaAbilitaTorre(colpoDoppio,4). nonNuovaAbilitaTorre(velocita,1). nonNuovaAbilitaTorre(velocita,3). nonNuovaAbilitaTorre(velocita,4). moneteSpese(10).
ANSWER
torre(1). torre(2). torre(3). torre(4). torre(5). torre(6). attiva(1). attiva(3). attiva(4). costoTorre(10). monete(15). abilita(colpoDoppio,10). abilita(velocita,8). abilita(lanciafiamme,15). abilitaTorre(colpoDoppio,1). abilitaTorre(velocita,4). abilitaNemici(3,base). abilitaNemici(3,fuoco). abilitaNemici(3,corsa). abilitaNemici(3,resistenza). quantiNemiciDopo(1,8). quantiNemiciDopo(3,3). quantiNemiciDopo(4,0). nonAttivata(2). nonAttivata(5). nonAttivata(6). torretteAttive(3). nonNuovaAbilitaTorre(colpoDoppio,1). nonNuovaAbilitaTorre(colpoDoppio,3). nonNuovaAbilitaTorre(colpoDoppio,4). nonNuovaAbilitaTorre(velocita,1). nonNuovaAbilitaTorre(velocita,3). nonNuovaAbilitaTorre(velocita,4). moneteSpese(0).
ANSWER
torre(1). torre(2). torre(3). torre(4). torre(5). torre(6). attiva(1). attiva(3). attiva(4). costoTorre(10). monete(15). abilita(colpoDoppio,10). abilita(velocita,8). abilita(lanciafiamme,15). abilitaTorre(colpoDoppio,1). abilitaTorre(velocita,4). abilitaNemici(3,base). abilitaNemici(3,fuoco). abilitaNemici(3,corsa). abilitaNemici(3,resistenza). quantiNemiciDopo(1,8). quantiNemiciDopo(3,3). quantiNemiciDopo(4,0). nonAttivata(2). nonAttivata(5). nonAttivata(6). torretteAttive(3). nuovaAbilitaTorre(colpoDoppio,1). nonNuovaAbilitaTorre(colpoDoppio,3). nonNuovaAbilitaTorre(colpoDoppio,4). nonNuovaAbilitaTorre(velocita,1). nonNuovaAbilitaTorre(velocita,3). nonNuovaAbilitaTorre(velocita,4). moneteSpese(10).
ANSWER
torre(1). torre(2). torre(3). torre(4). torre(5). torre(6). attiva(1). attiva(3). attiva(4). costoTorre(10). monete(15). abilita(colpoDoppio,10). abilita(velocita,8). abilita(lanciafiamme,15). abilitaTorre(colpoDoppio,1). abilitaTorre(velocita,4). abilitaNemici(3,base). abilitaNemici(3,fuoco). abilitaNemici(3,corsa). abilitaNemici(3,resistenza). quantiNemiciDopo(1,8). quantiNemiciDopo(3,3). quantiNemiciDopo(4,0). nonAttivata(2). nonAttivata(5). nonAttivata(6). torretteAttive(3). nuovaAbilitaTorre(colpoDoppio,1). nonNuovaAbilitaTorre(colpoDoppio,3). nuovaAbilitaTorre(colpoDoppio,4). nonNuovaAbilitaTorre(velocita,1). nonNuovaAbilitaTorre(velocita,3). nonNuovaAbilitaTorre(velocita,4). moneteSpese(10).